.promo {
  padding-top: 18px;
  padding-bottom: 62px;
}
.promo__title {
  padding-bottom: 47px;
  font-size: 4.4rem;
  font-weight: 800;
  line-height: 1.2;
  text-align: center;
}
.promo__colored-title {
  color: var(--color-text-yellow);
}
.promo__card-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 29px;
  padding-bottom: 48px;
}
.promo__card-item {
  &:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  &:nth-child(2) {
    grid-column: 2/3;
  }
  &:nth-child(3) {
    grid-column: 3/4;
  }
  &:nth-child(4) {
    grid-column: 2/3;
  }
  &:nth-child(5) {
    grid-column: 3/4;
  }
}
.promo__small-img {
  height: 189px;
}
.promo__button {
  text-align: center;
}
.promo__all-button {
  display: inline-block;
  width: 160px;
  padding: 10px 0;
  border-radius: 23px;
  background: var(--color-text-yellow);
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2;
  text-align: center;
}
